
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.ac.standrews.cs</groupId>
        <artifactId>common-pom</artifactId>
        <version>4.0-SNAPSHOT</version>
    </parent>

    <artifactId>BitBlaster2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>BitBlaster2</name>

    <description>BitBlaster2</description>
    <inceptionYear>2022</inceptionYear>

    <properties>


    </properties>

    <repositories>

        <!-- This has to be replicated from the parent POM so the parent POM can be found. -->

        <repository>
            <id>uk.ac.standrews.cs.maven.repository</id>
            <name>School of Computer Science Maven Repository</name>
            <url>https://maven.cs.st-andrews.ac.uk/</url>
        </repository>

    </repositories>

    <dependencies>
        <dependency>
            <groupId>MetricSpaceContext</groupId>
            <artifactId>MetricSpaceContext</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>

                <configuration>
                    <excludes>

                    </excludes>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
